# ComandaBravo-back

ComBravoControl/: ComBravo.slnx  ComBravoControl.slnx
ComBravoControl/ComBravoControl.Api/: ComBravo.Api.csproj  ComBravoControl.Api.csproj  Program.cs  appsettings.json
ComBravoControl/ComBravoControl.Api/Controller/: AuthController.cs  HealthController.cs  ProductController.cs  UserController.cs
ComBravoControl/ComBravoControl.Api/Properties/: launchSettings.json
ComBravoControl/ComBravoControl.BusinessLogic/: BusinessLogic.cs  ComBravo.BusinessLogic.csproj  ComBravoControl.BusinessLogic.csproj
ComBravoControl/ComBravoControl.BusinessLogic/Core/Auth/: AuthActions.cs
ComBravoControl/ComBravoControl.BusinessLogic/Core/Product/: ProductActions.cs
ComBravoControl/ComBravoControl.BusinessLogic/Core/User/: UserActions.cs
ComBravoControl/ComBravoControl.BusinessLogic/Functions/Auth/: AuthFlow.cs
ComBravoControl/ComBravoControl.BusinessLogic/Functions/Product/: ProductFlow.cs
ComBravoControl/ComBravoControl.BusinessLogic/Functions/User/: UserFlow.cs
ComBravoControl/ComBravoControl.BusinessLogic/Interface/: IAuthActions.cs  IProductActions.cs  IUserActions.cs
ComBravoControl/ComBravoControl.DataAccess/: ComBravo.DataAccess.csproj  ComBravoControl.DataAccess.csproj  DbSession.cs
ComBravoControl/ComBravoControl.DataAccess/Context/: ProductContext.cs  UserContext.cs
ComBravoControl/ComBravoControl.DataAccess/Migrations/: 20260408150322_InitialCreate.Designer.cs  20260408150322_InitialCreate.cs  UserContextModelSnapshot.cs
ComBravoControl/ComBravoControl.Domain/: ComBravo.Domains.csproj
ComBravoControl/ComBravoControl.Domain/Entities/Pet/: PetData.cs
ComBravoControl/ComBravoControl.Domain/Entities/Product/: ProductData.cs
ComBravoControl/ComBravoControl.Domain/Entities/User/: UserData.cs
ComBravoControl/ComBravoControl.Domain/Enums/: PetType.cs
ComBravoControl/ComBravoControl.Domain/Models/Base/: ResponseMsg.cs
ComBravoControl/ComBravoControl.Domain/Models/Product/: ProductDto.cs
ComBravoControl/ComBravoControl.Domain/Models/User/: UserAuthAction.cs  UserDto.cs
