<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComBravoControl.DataAccess\ComBravoControl.DataAccess.csproj" />
    <ProjectReference Include="..\ComBravoControl.Domain\ComBravoControl.Domains.csproj" />
  </ItemGroup>

</Project>
